# crsRaportGenerator

./: example_input.csv  header.json  metadata.json  metadata.xml  pom.xml
src/main/java/pl/krix/generator/: Main.java
src/main/java/pl/krix/generator/api/service/: RaportGenerationService.java
src/main/java/pl/krix/generator/api/service/builder/: DeclarationBuilder.java  DeclarationFactory.java
src/main/java/pl/krix/generator/api/service/deserializer/: CsvDeserializerService.java
src/main/java/pl/krix/generator/api/service/factory/: DeclarationFactory.java
src/main/java/pl/krix/generator/api/service/mapper/: CsvToXmlMapper.java
src/main/java/pl/krix/generator/api/service/marshaller/: XmlMarshaller.java
src/main/java/pl/krix/generator/api/service/reader/: HeaderReader.java  JsonReader.java
src/main/java/pl/krix/generator/configuration/: HeaderYearAdapter.java
src/main/java/pl/krix/generator/configuration/converter/: LegalAddressTypeConverter.java
src/main/java/pl/krix/generator/domain/csv/: Csv.java  CsvInput.java
src/main/java/pl/krix/generator/exception/: BadUsageException.java  DeclarationHeaderUniqueIdGenerationException.java  HeaderJsonFileNotFoundException.java  HeaderReaderException.java  InvalidDeserializerInputException.java  InvalidMapperInputException.java  InvalidMarshallerInputException.java  InvalidMarshallerOutputArgumentException.java  JsonFileNotFoundException.java  JsonReaderException.java  MarshallerCreationException.java  MarshallerException.java  MarshallingException.java  MissingMappingException.java  ProcessingCsvInputException.java  RaportGenerationException.java  XmlFileNotFoundException.java
src/main/java/pl/krix/generator/impl/service/: RaportGenerationServiceImpl.java
src/main/java/pl/krix/generator/impl/service/builder/: DeclarationBuilderImpl.java  DeclarationFactoryImpl.java
src/main/java/pl/krix/generator/impl/service/deserializer/: CsvDeserializerServiceImpl.java
src/main/java/pl/krix/generator/impl/service/factory/: DeclarationFactoryImpl.java
src/main/java/pl/krix/generator/impl/service/mapper/: CsvToXmlMapperImpl.java
src/main/java/pl/krix/generator/impl/service/marshaller/: XmlMarshallerImpl.java
src/main/java/pl/krix/generator/impl/service/reader/: HeaderReaderImpl.java  HeaderServiceImpl.java  JsonReaderServiceImpl.java
src/main/java/pl/krix/generator/util/: ObjectChecksumUtil.java
src/main/resources/: assembly.xml  log4j.properties
src/main/resources/mappings/: mappings.xml
src/main/resources/xsd/: schemat-CRS-11-wersja-ostateczna.xsd
src/main/xjb/: bindings.xjb
src/test/java/pl/krix/generator/: MainClassTest.java
src/test/java/pl/krix/generator/impl/service/: RaportGenerationServiceTest.java
src/test/java/pl/krix/generator/impl/service/builder/: DeclarationBuilderTest.java  DeclarationFactoryTest.java
src/test/java/pl/krix/generator/impl/service/deserializer/: DeserializerServiceTest.java
src/test/java/pl/krix/generator/impl/service/factory/: DeclarationFactoryTest.java
src/test/java/pl/krix/generator/impl/service/mapper/: MapperServiceTest.java
src/test/java/pl/krix/generator/impl/service/marshaller/: MarshallerServiceTest.java  XmlMarshallerServiceTest.java
src/test/java/pl/krix/generator/impl/service/mock/: CsvDeserializerMock.java  CsvToXmlMapperMock.java  DeclarationBuilderMock.java  DeclarationFactoryMock.java  HeadeReaderMock.java  JsonReaderMock.java  RaportGenerationServiceMock.java  XmlMarshallerMock.java
src/test/java/pl/krix/generator/impl/service/reader/: HeaderReaderServiceTest.java  JsonReaderServiceTest.java
src/test/java/pl/krix/generator/util/: ObjectChecksumUtilTest.java
